{
    "name": "piek-j/b302-authentication",
    "description": "",
    "authors": [
        {
            "name": "Jos Piek",
            "email": "info@jospiek.nl"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "zizaco/entrust": "1.2.5",
        "zizaco/confide": "4.3.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers"
        ],
        "psr-0": {
            "PiekJ\\B302Authentication\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
